A3DPrinterControl/Options/InfillOptionView.xaml

<UserControl x:Class="A3DPrinterControl.InfillOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A3DPrinterControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"/>
				<Label Content="Density" Grid.Row="2" Grid.ColumnSpan="2"/>
				<TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Density}"/>
				<Label Content="Pattern" Grid.Row="3" Grid.ColumnSpan="2"/>
				<TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Pattern}"/>

			</Grid>

			<Label Width="10000"/>

		</StackPanel>
	</ScrollViewer>
</UserControl>
