A3DPrinterControl/Commands/CADShapes/EllipseArc/EllipseArcShapeCommandOptionView.xaml

<UserControl x:Class="A3DPrinterControl.EllipseArcShapeCommandOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A3DPrinterControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"/>

				<Label Content="Name" Grid.Row="1" Grid.ColumnSpan="2"/>
				<TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding DescriptionName}"/>

				<TextBlock Grid.Row="2"/>

				<Label Content="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Shape.PositionX}"/>
				<TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Shape.PositionY}"/>

				<Label Content="Axes" Grid.Row="4" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Shape.AxisX}"/>
				<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Shape.AxisY}"/>

				<TextBlock Grid.Row="5"/>

				<Label Content="Start Angle" Grid.Row="6" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Shape.StartAngle}"/>
				<Label Content="End Angle" Grid.Row="7" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Shape.EndAngle}"/>

				<TextBlock Grid.Row="8"/>

				<Label Content="Rotation↺" Grid.Row="9" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Shape.Rotation}"/>

				<TextBlock Grid.Row="10"/>

				<Label Content="Sample rate" Grid.Row="11" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Shape.SampleRate}"/>
			</Grid>
			
			<Label Width="10000"/>
			
		</StackPanel>
	</ScrollViewer>
</UserControl>
